<!DOCTYPE html>
<html>

<head>
	<title>Author</title>
	<meta charset="utf-8">
	<meta name="description"">
	<meta name="author" content="Dan Jukes">
	<meta http-equiv="cleartype" content="on">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="apple-mobile-web-app-title" content="Dan Jukes">
		
	<!-- Favicons -->
	<link rel="shortcut icon" href="/assets/images/png/favicon-32.png">
	<link rel="icon" href="/assets/images/png/favicon-32.png" sizes="32x32">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="assets/css/material.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
html {
	background: #F5F5F5;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	color: #4A4A4A;
}

i:hover {
	cursor: default;
}

.sub-heading {
	font-size: 9px;
	text-transform: uppercase;
	font-weight: 900;
	line-height: 24px;
	margin: 0;
}

.mdl-layout__header {
	background: #35414D;
}

.mdl-layout__header-row {
	padding-left: 24px;
}

.mdl-layout__title, .mdl-layout-title {
	margin-left: 136px;
	font-size: 16px;
	line-height: 64px;
	position: relative;;
}

.mdl-layout-title .material-icons {
    top: 7px;
    position: relative;
}

.header-item {
	margin-left: 16px;
}

.status {
	width: 140px;
	text-align: left;
}

.container {
	width: 100%;
}

.mdl-grid {
	padding: 0;
}

.mdl-tabs__tab-bar {
	background: #FFFFFF;
	padding-left: 216px;
	display: block;
}

.mdl-tabs__tab {
	text-transform: none;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
	background: rgb(5,108,153);
}

.mdl-tabs__tab.is-active {
	color: rgb(5,108,153) !important;
}

.mdl-card {
	overflow: inherit;
}

.questionnaire-section {

}

.questionnaire-section h3{
	font-size: 13px;
	font-weight: bold;
	line-height: 40px;
	margin: 0;
	padding: 0;
	background: url(assets/images/svg/ic_section.svg) no-repeat left center;
	padding-left: 24px; 
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: calc(180px - 16px);
}

.questionnaire-section ul {
	margin: 0;
	padding: 0;
}

.questionnaire-section li {
	list-style: none;
	line-height: 40px;
	font-size: 13px;
	padding: 0 16px 0 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: calc(180px - 16px);
}

.questionnaire-section li.active {
	background: #EAEAEA;
}

.add-section {
	border-top: 1px solid rgba(0,0,0,0.16);
	border-bottom: 1px solid rgba(0,0,0,0.16);
	line-height: 58px;
	margin-top: 4px;
	position: relative;
}

.add-section i {
	position: relative;
	top: 7px;
}

section {
	padding: 0 42px;
	border: 2px solid transparent;
	border-top: 2px dashed rgba(0,0,0,0.16);
	margin-top: -2px;
}

.section {
	position: relative;
}

section:nth-child(1) {
	border-top: transparent;
}

.section-active,
section:hover {
	border: 2px solid #1CA8F4 !important;
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  color: rgba(74,74,74, 0.54);
  display: block; /* For Firefox */
  position: relative;
}


[contenteditable]:focus {
    outline: 0px solid transparent;
}

.editable-area {
	position: relative;
}

.format-bar {
	position: absolute;
	top: -64px;
	height: 56px;
	width: calc(254px - 16px);
	padding: 0 8px;
	background: #FFFFFF;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
	display:none;
	border: 1px solid rgba(0,0,0,0.08);
}

.format-bar.show {
	display: block;
}

.format-bar i {
	width: 56px;
	height: 56px;
	display: inline-block;
	line-height: 56px;
	text-align: center;
}

.format-bar i img {
	margin-top: -24px;
}

.section h2 {
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	margin-top: 36px;
	margin-bottom: 8px;
}

.section p {
	line-height: 24px;
}

.section h1 {
	font-size: 28px;
	line-height: 36px;
	font-weight: bold;
}

.comment {
	position: absolute;
	right: -32px;
	top: calc(50% - 8px);
	display: none;
}

.comment i {
	opacity: 0.64;
	outline: none;
}

.comment i:hover {
	opacity: 0.87;
}
.section-active .comment {
	display: block;
}

.right-panel {
	height: calc(100% - 113px);
	width: 100%;
    background: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.137255) 0px 4px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
}

section .optional {
	display: none;
}

section.section-active .optional {
	display: block;
}

.format-bar i:hover {
	opacity: 0.87;
}

.format-bar i {
	opacity: 0.64;
	color: rgba(0,0,0,1);
	fill: rgba(0,0,0,1);
}

.format-bar i.md-inactive, .format-bar i:hover.md-inactive {
	opacity: 0.16;
	cursor: not-allowed;
}

.add-answer {
	display: block;
	line-height: 64px;
	vertical-align: middle;
	font-size: 13px;
	position: relative;
}

.add-answer i {
	position: relative;
	top: 8px;
}

.comment-create {
	width: calc(260px - 32px);
	padding: 16px;
	background: #FFFFFF;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
	border: 1px solid rgba(0,0,0,0.08);
	position: absolute;
	top: -2px;
    right: -272px;
    display: none;
}

.comment-create.show {
	display: block;
}

textarea {
	height: 120px;
	width: 100%;
	border: 1px solid #CCCCCC;
}

p i, h1 i {
	font-style: inherit;
	background: #ccc;
}

.mdl-card h2 {
	font-size: 20px;
	line-height: 48px;
	margin: 0;
	width: calc(100% -48px);
	border-bottom: 1px solid rgba(0,0,0,0.12);
	padding: 0 24px;
}

.row {
	line-height: 48px;
	border-bottom: 1px solid rgba(0,0,0,0.12);
	padding: 0 24px;
	font-size: 13px;
	display: flex;
	position: relative;
}

.flex-col {
	display: inline-block;
	width: 79%;
}

.flex-col.right {
	text-align: right;
	width: 21%;
}

.rules {
	padding: 0;
	margin: 0;
}

.row.last {
	border-bottom: none;
}

.mdl-card {
	min-height: inherit;
	position: inherit;
}

.add-rule, .and {
	color: #1CA8F4;
	display: inline-block;
}

.and {
	margin: 0 8px;
}

.and.hide {
	display: none;
} 

.operand,
.operand-temp {
	color: #040404;
	opacity: .54;
	text-transform: uppercase;
	margin: 0 8px;
}

.add-rule:hover {
	cursor: pointer;
}

.close {
	position: absolute;
	top: 12px;
}

.value {
	display: inline-block;
	position: relative;
	width: 192px;
}

.if-selector {
	position: absolute;
	top: 19px;
	width: 100%;
	background: #FFF;
	border: 1px solid rgba(0,0,0,0.16);
	z-index: 10;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.if-selector li,
.answer-options li {
	list-style: none;
	line-height: 40px;
}

.if-selector li {
	padding: 0 16px;
}

.if-selector li:hover {
	background: #f5f5f5;
	cursor: pointer;
}

.if-selector ul,
.answer-options ul {
	margin: 0;
	padding: 0; 
}

.if-selector ul {
	margin: 8px 0;
}

.answer {
	background: #0087D4;
	color: #FFF;
	line-height: 48px;
	padding: 0 8px;
	position: relative;
}

.answer-options {
	position: absolute;
	top: 48px;
	width: calc(100% - 34px);
	padding: 8px 16px;
	background: #FFF;
	border: 1px solid rgba(0,0,0,0.16);
	z-index: 10;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.if {
	margin-right: 8px;
}

.submit-button {
	text-transform: uppercase;
	color: #0087D4;
	text-align: right;
	line-height: 40px;
}

.chip-container {
	display: inline-block;
}

.chip {
	border-radius: 16px;
	background: #F5F5F5;
	box-sizing: border-box;
	line-height: 32px;
	display: inline-block;
	min-width: 132px;
	padding: 0 8px;
	position: relative;
	color: #040404;
	opacity: .87;
}

.expander {
	position: absolute;
	bottom: -26px;
	background: #000000;
	color: #fff;
	font-size: 10px;
	padding: 0 8px;
	line-height: 24px;
	display: none;
}

.chip:hover .expander {
	display: block;
}

.cancel {
	position: relative;
	top: 8px;
	line-height: 0;
	opacity: .54;
	margin-left: 4px;
}

</style>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <div class="logo"><img src="assets/images/svg/dahl-logo.svg"></div>
      <span class="mdl-layout-title">Home <i class="material-icons">keyboard_arrow_right</i> Questionnaire name</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      	<div id="tt1" class="icon material-icons header-item">undo</div>
		<div class="mdl-tooltip" data-mdl-for="tt1">Undo</div>
		<div id="tt2" class="icon material-icons header-item"">redo</div>
		<div class="mdl-tooltip" data-mdl-for="tt2">redo</div>

		<div class="status header-item">All changes saved.</div>

      	<div id="tt3" class="icon material-icons header-item">visibility</div>
		<div class="mdl-tooltip" data-mdl-for="tt3">Preview</div>
        <div id="tt4" class="icon material-icons header-item"">file_download</div>
		<div class="mdl-tooltip" data-mdl-for="tt4">Export</div>
      </nav>
    </div>
  </header>
	<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
		<div class="mdl-tabs__tab-bar">
	      <a href="#meta-panel" class="mdl-tabs__tab">Questionnaire meta</a>
	      <a href="#builder-panel" class="mdl-tabs__tab">Builder</a>
	      <a href="#routing-panel" class="mdl-tabs__tab is-active">Routing</a>
      	</div>
      	<div class="container">


			<div class="mdl-tabs__panel is-active" id="routing-panel">
				<div class="mdl-grid">
				  <div class="mdl-cell mdl-cell--3-col"></div>
				  <div class="mdl-cell mdl-cell--6-col">
				  	<div class="mdl-card mdl-shadow--2dp" style="width: 100%; margin-top: 24px;">
				  		<h2>Question 1 - What toppings would you like?</h2>
				  		<ul class="rules">
					  		<li class="row"><span class="add-rule">+ add rule</span></li>
					  		<li class="row last">
					  			<div class="flex-col">Default</div>
					  			<div class="flex-col right">Go to 
					  				<select>
					  					<option>Question 2</option>
					  					<option>Question 3</option>
					  				</select>
					  			</div>
					  		</li>
				  		</ul>

				  	</div>

				  	<div class="mdl-card mdl-shadow--2dp" style="width: 100%; margin-top: 24px;">
				  		<h2>Question 2 - What cookies would you like?</h2>
				  		<ul class="rules">
					  		<li class="row"><span class="add-rule">+ add rule</span></li>
					  		<li class="row last">
					  			<div class="flex-col">Default</div>
					  			<div class="flex-col right">Go to 
					  				<select>
					  					<option>Question 3</option>
					  				</select>
					  			</div>
					  		</li>
				  		</ul>

				  	</div>

				  </div>
				  <div class="mdl-cell mdl-cell--3-col"></div>
				 </div>				
			</div>

		</div>
	</div>

 </div>

<script type="text/javascript">
    window.onload = function() {
        document.getElementById("section-title").focus();
    };
</script>

<script>
	
$(document).ready(function() {

	$('.mdl-cell--1-col, .mdl-cell--2-col').on('click', function(e){
		
		//if ($(this).not("section")) {
			$('section').removeClass('section-active');
			$('.format-bar, .comment-create').removeClass('show');
		//}

		/*if ($(this).is("section")) {
			$('section').removeClass('section-active');
  			$(this).addClass('section-active');
		}*/

  
	});


  $('section').on('click', function(){
  	$('section').removeClass('section-active');
  	$(this).addClass('section-active');
  });

  $(document).keydown(function () {
  	$('.status').text('Saving changes...');
  	setTimeout(explode, 1000);
  });

function explode(){
  $('.status').text('All changes saved.');
}

  //$(document).keyup(function () {
  //	$('.status').text('All changes saved.')
  //});

  $('#section-title').keyup(function () {
  	if ($(this).text().length > 0) { 
    	$('.questionnaire-section h3').text($(this).text()); 
	} else {
		$('.questionnaire-section h3').text('Section title');
	}
  });

  $('.optional[contenteditable=true]').keyup(function () {
  	if ($(this).text().length > 0) {
  		$(this).removeClass('optional');
  	} else {
  		$(this).addClass('optional');
  	}
  });

  $('[contenteditable=true]').on('click', function(){
  	$('.format-bar').removeClass('show');
  	$(this).parent().children('.format-bar').addClass('show');
  });

 // if p.optional.length > 0 remove optional

    $('#question-title').keyup(function () {
  	if ($(this).text().length > 0) { 
    	$('li.active').text($(this).text()); 
	} else {
		$('li.active').text('Page title');
	}
  });


  $('.add-rule').on('click', function(){
  	$(this).parent().parent().before('<li class="row">'
  		+'<div class="flex-col"><span class="if">IF</span>'
  		+'<div class="value">'
  		+'<div class="if-selector">'
  		+'<ul>'
  		+'<li class="chip-selector">Question 1</li>'
  		+'<li class="chip-selector">Question 2</li>'
  		+'<li class="chip-selector">Question 3</li>'
  		+'</ul>'
  		+'</div>'
  		+'</div>'
  		+'<span class="and hide">AND</span>'
  		+'</div>'
  		+'<div class="flex-col right">Go to '
  		+'<select>'
  		+'<option>Question 1</option><option>Question 2</option><option>Question 3</option></select><i class="material-icons close">close</i></div>');
  	 $('.close').on('click', function(){
  	 	$(this).parent().parent().remove();
  	 });

//start and

  	 $('.and').on('click', function(){
  	 	$(this).addClass('hide');


  	 	$(this).before('<span class="operand-temp">AND</span><div class="value">'
  		+'<div class="if-selector">'
  		+'<ul>'
  		+'<li class="chip-selector">Question 1</li>'
  		+'<li class="chip-selector">Question 2</li>'
  		+'<li class="chip-selector">Question 3</li>'
  		+'</ul>'
  		+'</div>');

  	 $('.close').on('click', function(){
  	 	$(this).parent().parent().remove();
  	 });

  	 $('.chip-selector').on('click', function(){
  	 	answervalues = '<div class="answer">'+ $(this).text()+'</div>'
  	 	answervalues += '<div class="answer-options">'
  	 	answervalues += '<ul>'
  	 	answervalues += '<li><input type="checkbox" name="answer" value="Yes"> Yes</li>'
  	 	answervalues += '<li><input type="checkbox" name="answer" value="No"> No</li>'
  	 	answervalues += '<li><input type="checkbox" name="answer" value="Unanswered"> Unanswered</li>'
  	 	answervalues += '</ul>'
  	 	answervalues += '<div class="submit-button">Done</div>'
  	 	answervalues += '</div>'
  	 	$(this).parent().parent().replaceWith(answervalues);

  	 	$('.submit-button').on('click', function(){

  	 		var favorite = [];
            $.each($("input[name='answer']:checked"), function(){            
                favorite.push($(this).val());
            });

            $('.operand-temp').remove();
            $('.and').removeClass('hide');

            if(favorite.length > 2) {

            	$(this).parent().parent().replaceWith('<div class="chip-container"><span class="operand">AND</span><div class="chip">' + $(this).parent().parent().children('.answer').text() + ' = ' + favorite.length + ' selected... <i class="material-icons cancel">cancel</i> <div class="expander">' + favorite.join(" OR ") + '</div></div></div>');

            } else {

  	 			$(this).parent().parent().replaceWith('<div class="chip-container"><span class="operand">AND</span><div class="chip">' + $(this).parent().parent().children('.answer').text() + ' = ' + favorite.join(" OR ") + '<i class="material-icons cancel">cancel</i></div></div>');
  	 		}

  	 		$('.cancel').on('click', function(){
  	 			$(this).parent().parent().remove();
  	 		});

  	 	});

  	 });


//end and


  	 });


  	 $('.chip-selector').on('click', function(){
  	 	answervalues = '<div class="answer">'+ $(this).text()+'</div>'
  	 	answervalues += '<div class="answer-options">'
  	 	answervalues += '<ul>'
  	 	answervalues += '<li><input type="checkbox" name="answer" value="Yes"> Yes</li>'
  	 	answervalues += '<li><input type="checkbox" name="answer" value="No"> No</li>'
  	 	answervalues += '<li><input type="checkbox" name="answer" value="Unanswered"> Unanswered</li>'
  	 	answervalues += '</ul>'
  	 	answervalues += '<div class="submit-button">Done</div>'
  	 	answervalues += '</div>'
  	 	$(this).parent().parent().replaceWith(answervalues);

  	 	$('.submit-button').on('click', function(){
  	 		$('.and').removeClass('hide');

  	 		var favorite = [];
            $.each($("input[name='answer']:checked"), function(){            
                favorite.push($(this).val());
            });

  	 		if(favorite.length > 2) {

            	$(this).parent().parent().replaceWith('<div class="chip-container"><div class="chip">' + $(this).parent().parent().children('.answer').text() + ' = ' + favorite.length + ' selected... <i class="material-icons cancel">cancel</i> <div class="expander">' + favorite.join(" OR ") + '</div></div></div>');

            } else {

  	 			$(this).parent().parent().replaceWith('<div class="chip-container"><div class="chip">' + $(this).parent().parent().children('.answer').text() + ' = ' + favorite.join(" OR ") + '<i class="material-icons cancel">cancel</i></div></div>');
  	 		}

  	 		$('.cancel').on('click', function(){
  	 			$(this).parent().remove();
  	 		});
  	 	});

  	 });

  });


  /*$('[contenteditable=true]').on('keydown', function(e) { 
    if (e.keyCode == 9) {
        $(this).focus();
       e.preventDefault();
    }
  });*/

})
</script>

</html>